# BlogAngular6SpringBoot

./: .gitignore  docker-compose.yml  package-lock.json  package.json  script.sh  variable.env
backend/: pom.xml
backend/src/main/java/blog/: Application.java
backend/src/main/java/blog/controllers/: AlbumsController.java  PostsController.java
backend/src/main/java/blog/entites/: Album.java  BlogUser.java  Comment.java  Photo.java  Post.java  User.java
backend/src/main/java/blog/services/: AlbumsServices.java  AlbumsServicesProvider.java  CommentsServices.java  CommentsServicesProvider.java  PhotosServices.java  PhotosServicesProvider.java  PostServicesProvider.java  PostsServices.java  UsersServices.java  UsersServicesProvider.java
backend/src/main/java/com/kainos/blog/: BlogApi.java
backend/src/main/resources/: application.properties
backend/src/test/java/: PostsTestClass.java
backend/src/test/java/blog/: AlbumTestClass.java
backend/src/test/java/selenium/: GetPhotosFromExactAlbum.java  GetPostDetailFromAllPostsList.java  GetPostDetailFromDashbroad.java
backend/src/test/java/selenium/pages/: AlbumPage.java  AllPostsPage.java  BasePage.java  HomePage.java  PostDetailPage.java
backend/src/test/java/selenium/tests/: AlbumPhotosTests.java  BaseTest.java  HomePageTest.java  PostDetailTests.java
backend/src/test/java/seleniumOld/: GetPhotosFromExactAlbum.java  GetPostDetailFromAllPostsList.java  GetPostDetailFromDashbroad.java
frontend/: package-lock.json  package.json
frontend/src/app/: app.component.html  globals.ts  post.service.ts
frontend/src/app/album/: album.component.css  album.component.html  album.component.ts
frontend/src/app/album-details/: album-details.component.html  album-details.component.ts
frontend/src/app/album-service/: album-service.service.spec.ts  album-service.service.ts
frontend/src/app/app-routing/: app-routing.module.ts
frontend/src/app/comments/: comments.component.html  comments.component.ts
frontend/src/app/dashbroad/: dashbroad.component.html  dashbroad.component.ts
frontend/src/app/hello-world/: hello-world.component.ts
frontend/src/app/image-popup/: image-popup.component.ts
frontend/src/app/loading-image/: loading-image.component.html
frontend/src/app/model/: photo.ts
frontend/src/app/photo-service/: photo.service.ts
frontend/src/app/photo-tile/: photo-tile.component.html  photo-tile.component.ts
frontend/src/app/post-detail/: post-detail.component.html  post-detail.component.ts
frontend/src/app/posts/: posts.component.html  posts.component.ts
frontend/src/app/user-albums-list/: user-albums-list.component.html  user-albums-list.component.spec.ts
frontend/src/app/user-service/: user-service.service.ts
src/: index.html
src/app/: app.component.html  app.module.ts  data.ts  mock-comments.ts  post.service.ts
src/app/album/: album.component.html  album.component.ts
src/app/album-details/: album-details.component.html  album-details.component.ts
src/app/album-service/: album-service.service.ts
src/app/app-routing/: app-routing.module.ts
src/app/comments/: comments.component.html  comments.component.ts
src/app/dashbroad/: dashbroad.component.html  dashbroad.component.ts
src/app/image-popup/: image-popup.component.html  image-popup.component.ts
src/app/loading-image/: loading-image.component.spec.ts  loading-image.component.ts
src/app/model/: album.ts
src/app/photo-service/: photo.service.ts
src/app/photo-tile/: photo-tile.component.ts
src/app/post-detail/: post-detail.component.html
src/app/posts/: posts.component.html
src/app/user-albums-list/: user-albums-list.component.html  user-albums-list.component.ts
src/app/user-service/: user-service.service.ts
