spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?currentSchema=blog
spring.datasource.username=blogUser
spring.datasource.password=dbpassword   
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
